<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum qui fuga suscipit accusantium? Perspiciatis iure similique magnam provident architecto voluptatem, quia expedita excepturi, doloremque quo, fugiat minima maiores. Sit, in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem tempore, accusamus neque repudiandae similique beatae corporis expedita rerum quibusdam assumenda inventore odio voluptatum sit itaque obcaecati modi alias, sunt aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed culpa id fugit quae, saepe pariatur? Ea est rem, neque, minus hic inventore aspernatur voluptatem quibusdam delectus, sit blanditiis et pariatur.</p>
    </main>
</body>
</html>