<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightcyan;
            height: 300px;
            width: 300px;
/* essa sequencia de codigo foi simplificada pela de baixo

            border-top: 10px;
            border-left: 20px;
            border-right: 30px;
            border-bottom: 40px;
            border-style: solid;
            border-color: blue;
*/
            border: 10px solid darkgreen; /*substitui as linhas anteriores*/


/* essa sequencia de codigo foi substituida

            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 40px;
            padding-right: 60px;
*/

            padding: 10px; /*substitui as linhas anteriores */

            margin-top: 10px;
            margin-bottom: 50px;
            margin-right: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            
        }
        a{
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>