<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>    
    <style>
        body {
            background-color: rgb(96, 94, 96);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(65, 64, 64);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.441);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.475);
        }

        section > p {
            box-shadow: 1px 1px 1px rgba(68, 66, 66, 0.423);
        }

        article {
            background-color: rgba(77, 75, 77, 0.608);
            padding: 5px;
        }

        aside > p {
            color: white;
            background-color: rgb(50, 50, 50);
        }

        footer {
            background-color: rgb(1, 1, 1);
            color: white;
            text-align: center;
            padding: 4px;            
        }

        footer > p {
            margin: 0px;
        }
    </style>    
</head>
<body>
    <header>
        <h1>Estudio Bem Estar Pilates</h1>
        <nav>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>                
                    <h2>Subtitulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aperiam molestiae, voluptate sed earum expedita non dolorum illo minima distinctio quos consequatur error laudantium saepe, similique sequi ipsam inventore explicabo.</p>
                    <aside>
                        <p>Escritor do artigo</p>
                    </aside>
            </article>
            <article>
                <h2>Subtitulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta et facere perspiciatis nesciunt at, mollitia dolorum odio praesentium harum culpa sint molestias consequuntur. Debitis nulla commodi distinctio dolorem aspernatur.</p>
                <aside>
                    <p>Escritor do artigo</p>
                </aside>
            </article>
            <article>
                <h2>Subtitulo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id vel dolorem quae quasi reprehenderit a, placeat vero eum, doloribus nostrum culpa? Necessitatibus natus sequi maiores explicabo nesciunt commodi accusantium distinctio!</p>
                <aside>
                    <p>Escritor do artigo</p>
                </aside>
            </article>
            <article>
                <h2>Subtitulo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id voluptatem atque dolore! Consequatur, nisi velit quod in debitis laboriosam cupiditate provident exercitationem quis aliquid consequuntur illo! Iste quidem perspiciatis eum!</p>
                <aside>
                    <p>Escritor do artigo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Bem Estar Pilates</p>        
    </footer>
</body>
</html>